@media(min-width: 576px) {

    .info {
        grid-template-areas: 
            "title box "       
            "title box "       
            "title box ";
        padding: 10em 2em;  
        
        &__box {
            display: grid;
            justify-content: end;
        }

        &__title {
            padding-bottom: 0 1em;
        }

        &__box-img,
        &__box-text {
            max-width: 500px;
        }

        &__bg-icon {
            position: absolute;
            display: block;
            opacity: 0.2;
            z-index: -5;

            &--one {
                top: 14%;
                width: 30%;
                animation: rotate-right 50s infinite linear;
            }

            &--two {
                bottom: 10%;
                left: 10%;
                width: 45%;
                animation: rotate-left 40s infinite linear;
            }

            &--three {
                top: 26%;
                left: 16%;
                width: 50%;
                animation: rotate-left 50s infinite linear;
            }

            &--four {
                top: 55%;
                left: -10%;
                width: 35%;
                animation: rotate-right 60s infinite linear;
            }
        }
    }

}